{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run the code it is needed to compile run the following python script:\
\
HashJoin \'97>  main.py\
2P-TJ \'97> Multithreaded-2phase.py\
3P-TJ \'97> Multithreaded-3phase.py\
\
The code is now set on \
6000 keys, 6 node with up to 3 repeating keys per tuple. \
\
Which takes a lot of time, on a i9-10900k with 32 GB of memory.\
\
To create another database, there is a boolean flag to be changed at the start of the python script elicited above:\
 keepData =   	true \'97> means that it won\'92t override the data\
			false \'97> create a new dataset \
\
\
To test the code, we suggest using \
100 keys, 6 nodes, with up to 3 repeating nodes\
\
To run the same dataset on every implementation it is needed to copy and paste the generated /nodes folder to the right folder.  Sorry about that\
\
\
In the Results.xlsx  all the raw results from our code is stored. \
\
REQUIREMENTS: \
\
Python 3.8\
names\
pandas\
\
\
}